*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: whitesmoke;
}

/** nav bar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: brown;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    z-index: 1;
}

/* .logo {

} */

.menu {
    display: flex;
    width: 65%;
    justify-content: right;
    list-style: none;
}

.menu li{
    margin-left: 2rem;
}

.menu li a {
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: .3s ease;
}

.menu li a:hover {
    color: blue;
}

.search-bar input{
    padding-left: .5rem;
    border: 1rem solid white;
    outline:none;
    border-radius: 5px;
    margin-right: .5rem;
    font-size: 1.2rem;
}

/** header section */
.header {
    width: 100%;
    text-align: center;
    padding: 2em;
}

/** hero section - map */
.hero {
    position: relative;
    width: 50vw;
    max-width: 1000px;
    margin: 2rem auto;
    padding: .25rem;
    border-radius: 25px;
    border: solid 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.img-card {
    border-radius: 25px;
    max-width: 100%;
    max-height: 60vh;
    object-fit: cover;
    align-items: cover;
}